# TechWikiPlusServer

./: .dockerignore  .editorconfig  .env  .env.example  .env.local.example  .env.prod.example  .gitattributes  .gitignore  .testcontainers.properties  CD_PIPELINE_FAIL_FAST_CHANGES.md  CLAUDE.md  ECR_REGISTRY_SETUP.md  README.md  Test Results - Tests_in_'techwikiplus_service_user_test'.html  TestTitle.kt  build.gradle.kts  check_test.ps1  docker-build.sh  docker-compose.infra.yml  docker-compose.yml  fix-userid-tests.sh  gradle.properties  handler_test_results.txt  run_e2e_test.bat  settings.gradle.kts  test_results.txt
.claude/agents/: clean-code-refactorer.md  code-reviewer.md  database-optimization.md  devops-deployment-expert.md  error-debug-specialist.md  kotlin-refactoring-expert.md  kotlin-spring-refactoring-expert.md  root-cause-analyzer.md  senior-dba-expert.md  tdd-kotlin-developer.md  tech-docs-writer.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01-feat.md  02-refactor.md  03-test.md  04-chore.md  05-fix.md
.github/workflows/: README-CD.md  README_CD_PIPELINE_FIX.md  USER_SERVICE_CD_GUIDE.md  USER_SERVICE_CI_GUIDE.md  ci-cd.yml  ci.yml  docker-build-cache-test.yml  user-service-cd-alternative.yml  user-service-cd-bastion.yml  user-service-cd.yml  user-service-ci-optimized.yml  user-service-ci.yml
common/snowflake/: README.md  build.gradle.kts
docker/: README.md
docker/compose/: docker-compose.base.yml  docker-compose.local.yml  docker-compose.prod.yml
docker/env/: .env.local.example  .env.prod.example
docker/scripts/cross-platform/: start.bat  start.ps1  start.sh
docker/scripts/unix/: build-local.sh  build-prod.sh  cleanup.sh  common.sh  docker-manager.sh  infra-start.sh  infra-stop.sh  restart.sh  stop-local.sh  stop-prod.sh
docker/scripts/windows/: build-local.ps1  build-prod.ps1  cleanup.ps1  common.ps1  docker-manager.ps1  infra-start.ps1  infra-stop.ps1  restart.ps1  stop-local.ps1  stop-prod.ps1
docs/: .env  .env.example  PRD.md  TRD.md  docker-build-optimization.md  docker-setup.md  github-actions-ci-cd.md  github-secrets-setup.md  kotlin-style-guide.md  기획서.md
monitoring/grafana/dashboards/: api-gateway.json  infrastructure.json  overview.json  user-service.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: api-gateway.yml  infrastructure.yml  user-service.yml
scripts/: README.md  deploy.sh  ec2-setup.sh  test-docker-build-performance.sh
service/api-gateway/: Dockerfile
service/api-gateway/src/main/resources/: application.yml
service/apigateway/: build.gradle.kts
service/apigateway/src/main/resources/: application.yml
service/apigateway/src/test/resources/: application-test.yml
service/document/: build.gradle.kts
service/document/src/main/resources/: application.yml
service/user/: .dockerignore  .env  .env.aws.example  .env.base.example  .env.github-actions.example  .env.mail.example  .env.prod  .env.tag.example  .env.user-service  .env.user-service.example  DEPLOY_GUIDE.md  Dockerfile  Dockerfile.ci  E2E_TEST_REPORT.md  build.gradle.kts  deploy.sh  docker-compose-infra.yml
service/user/config/: .env.example  .env.prod.example
service/user/docker/: Dockerfile  Dockerfile.ci  docker-compose.base.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.user-service.yml
service/user/docs/: DOCKERFILE_GUIDE.md  DOCKERIGNORE_GUIDE.md  DOCKER_BUILD_GUIDE.md  README.md
service/user/src/main/resources/: application-data-init.yml  application.yml  logback-spring.xml  messages.properties  messages_ko.properties
service/user/src/main/resources/db/: rdb-schema.sql
service/user/src/test/resources/: .testcontainers.properties  application-documentation.yml  application-e2e-test.yml  application-integration-test.yml  application-test.yml  application-unit-test.yml
(+889 files in other folders)
