# Gradle build optimization settings

# JVM memory settings (important for Docker builds)
# Increased memory and optimized GC for better performance
# Using G1GC for better performance with large heap sizes and consistent pause times
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Use daemon (for local development)
org.gradle.daemon=true

# Enable configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=true

# Enable file system watching (Gradle 6.7+)
org.gradle.vfs.watch=true

# Incremental compilation optimization
kotlin.incremental=true
kotlin.incremental.java=true

# Use compiler daemon
kotlin.compiler.execution.strategy=daemon

# Enable parallel task execution
kapt.use.worker.api=true

# Improve Kotlin compilation performance
kotlin.parallel.tasks.in.project=true

# Prevent unnecessary recompilation
kotlin.build.report.output=file

# Additional performance optimizations
# Skip tasks that are up-to-date
org.gradle.caching.debug=false

# Optimize dependency resolution
org.gradle.dependency.verification=off

# Faster Kotlin compilation
kotlin.compiler.preciseCompilationResultsBackup=false

# Maximum number of workers for parallel execution
org.gradle.workers.max=4

# Optimize test execution
# Run tests in parallel within the same JVM
systemProp.junit.jupiter.execution.parallel.enabled=true
systemProp.junit.jupiter.execution.parallel.mode.default=concurrent
systemProp.junit.jupiter.execution.parallel.mode.classes.default=concurrent