# Gradle build optimization settings

# JVM memory settings (important for Docker builds)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Use daemon (for local development)
org.gradle.daemon=true

# Enable configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=true

# Enable file system watching (Gradle 6.7+)
org.gradle.vfs.watch=true

# Incremental compilation optimization
kotlin.incremental=true
kotlin.incremental.java=true

# Use compiler daemon
kotlin.compiler.execution.strategy=daemon

# Enable parallel task execution
kapt.use.worker.api=true

# Improve Kotlin compilation performance
kotlin.parallel.tasks.in.project=true

# Prevent unnecessary recompilation
kotlin.build.report.output=file