# CI/CD 환경용 Dockerfile - 테스트를 포함한 완전한 빌드
FROM gradle:8.5-jdk21 AS builder

WORKDIR /app

# 프로젝트 파일 복사
COPY build.gradle.kts settings.gradle.kts gradle.properties ./
COPY gradle ./gradle
COPY gradlew ./
COPY common/snowflake/build.gradle.kts ./common/snowflake/
COPY service/user/build.gradle.kts ./service/user/

# 의존성 다운로드
RUN ./gradlew :service:user:dependencies --no-daemon

# 소스 코드 복사
COPY common/snowflake/src ./common/snowflake/src
COPY service/user/src ./service/user/src

# 완전한 빌드 수행 (컴파일 + 테스트 + 패키징)
RUN ./gradlew :service:user:build --no-daemon

# 실행 스테이지
FROM eclipse-temurin:21-jre-alpine

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone

WORKDIR /app

# non-root 사용자 생성
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# 빌드된 JAR 파일 복사
COPY --from=builder /app/service/user/build/libs/*.jar app.jar

# 소유권 변경
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 9000

ENTRYPOINT ["java", "-jar", "/app/app.jar"]